<!DOCTYPE html>
<html>

<head>
    <title>Weather</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            padding: 48px;
            background: lightgrey
        }

        .card-body {
            background: white;
            padding: 10px;
        }

        h2 {
            color: gray;
        }

        .rain {
            font-size: 20px;
        }

        h1 {
            font-size: 30px;
            color: darkslategray;
        }

        .temp {
            font-size: 20px;
        }
    </style>

    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h2>Seattle
                <div class=rain>
                    It is rainy🌧️
            </h2>
            <h1>
                74°F</h1>
            <p>
            <ul>
                <li>
                    Monday
                    </br>
                    <div class=temp>
                        68°F
                    </div>
                </li>
                <li>
                    Tuesday
                    </br>
                    <div class=temp>
                        85°F
                    </div>
                </li>
                <li>
                    Wednesday
                    </br>
                    <div class=temp>
                        79°F
                    </div>
                </li>
                <li>
                    Thursday
                    </br>
                    <div class=temp>
                        103°F
                    </div>
                </li>
                <li>
                    Friday
                    </br>
                    <div class=temp>
                        92°F
                    </div>
                </li>
            </ul>
            </p>
        </div>
    </div>


    <script src="src/index.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>